(version 1)

#---------------------- 85 Ohm Diff ----------------------
(rule "(85Diff_inner"
	(layer inner)
	(condition "(A.NetClass == '85Ohm-diff')")
	(constraint track_width (opt 0.15mm))
	(constraint diff_pair_gap  (opt 0.11mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)
(rule "(85Diff_outer"
	(layer outer)
	(condition "(A.NetClass == '85Ohm-diff')")
	(constraint track_width (opt 0.19mm))
	(constraint diff_pair_gap  (opt 0.15mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)
(rule "85Diff_clearance"
	(layer inner)
	(condition "A.NetClass == '85Ohm-diff' && !AB.isCoupledDiffPair() && A.Type == 'Track' && B.Type == 'Track'")
	(constraint clearance (min 0.2mm))
)
#---------------------- 90 Ohm Diff ----------------------
(rule "(90Diff_inner"
	(layer inner)
	(condition "(A.NetClass == '90Ohm-diff')")
	(constraint track_width (opt 0.15mm))
	(constraint diff_pair_gap  (opt 0.24mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)
(rule "(90Diff_outer"
	(layer outer)
	(condition "(A.NetClass == '90Ohm-diff')")
	(constraint track_width (opt 0.185mm))
	(constraint diff_pair_gap  (opt 0.195mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)
#--------------------- 100 Ohm Diff ----------------------
(rule "100Diff_inner"
	(layer inner)
	(condition "(A.NetClass == '100Ohm-diff')")
	(constraint track_width (opt 0.1mm))
	(constraint diff_pair_gap  (opt 0.25mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)
(rule "100Diff_outer"
	(layer outer)
	(condition "(A.NetClass == '100Ohm-diff')")
	(constraint track_width (opt 0.15mm))
	(constraint diff_pair_gap  (opt 0.2mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)

(rule "100Diff_clearance"
	(condition "A.NetClass == '100Ohm-diff' && !AB.isCoupledDiffPair() && A.Type == 'Track' && B.Type == 'Track'")
	(constraint clearance (min 0.2mm))
)

#--------------------- 50Ohm SE ----------------------
(rule "50SE_inner"
	(layer inner)
	(condition "(A.NetClass == '50Ohm-se')")
	(constraint track_width (opt 0.14mm))
)
(rule "50SE_outer"
	(layer outer)
	(condition "(A.NetClass == '50Ohm-se')")
	(constraint track_width (opt 0.215mm))
)

#---------------------------------------------

(rule "allow_overlap" 
    (condition "A.intersectsArea('allow_overlap')")
    (constraint courtyard_clearance (min -1mm))
    (constraint silk_clearance (min -1mm))
)

(rule "clearance 3V3_SW"
	(constraint clearance (min 0.5mm))
	(condition "A.Type == 'Zone' &&  A.NetName == '/Supply/3V3_SW' && B.Pad_Type == 'Through-hole'")
)
(rule cooper2edge_inner 
	(constraint edge_clearance (min 0.4mm))
	(layer inner)
)
