(version 1)

#---------------------- 85 Ohm Diff ----------------------
(rule "(85Diff_inner"
	(layer inner)
	(condition "(A.NetClass == '85Ohm-diff')")
	(constraint track_width (opt 0.1525mm))
	(constraint diff_pair_gap  (opt 0.11mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)
(rule "(85Diff_outer"
	(layer outer)
	(condition "(A.NetClass == '85Ohm-diff')")
	(constraint track_width (opt 0.155mm))
	(constraint diff_pair_gap  (opt 0.144mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)
(rule "85Diff_clearance"
	(layer inner)
	(condition "A.NetClass == '85Ohm-diff' && !AB.isCoupledDiffPair() && A.Type == 'Track' && B.Type == 'Track'")
	(constraint clearance (min 0.2mm))
)
#--------------------- 100 Ohm Diff ----------------------
(rule "100Diff_inner"
	(layer inner)
	(condition "(A.NetClass == '100Ohm-diff')")
	(constraint track_width (opt 0.12mm))
	(constraint diff_pair_gap  (opt 0.15mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)
(rule "100Diff_outer"
	(layer outer)
	(condition "(A.NetClass == '100Ohm-diff')")
	(constraint track_width (opt 0.125mm))
	(constraint diff_pair_gap  (opt 0.125mm))
#	(constraint diff_pair_uncoupled (max 2mm))
)

(rule "100Diff_clearance"
	(condition "A.NetClass == '100Ohm-diff' && !AB.isCoupledDiffPair() && A.Type == 'Track' && B.Type == 'Track'")
	(constraint clearance (min 0.2mm))
)

#--------------------- 50Ohm SE ----------------------
(rule "50SE_inner"
	(layer inner)
	(condition "(A.NetClass == '50Ohm-se')")
	(constraint track_width (opt 0.154mm))
)
(rule "50SE_outer"
	(layer outer)
	(condition "(A.NetClass == '50Ohm-se')")
	(constraint track_width (opt 0.215mm))
)
(rule "50SE_clearance"
	(condition "A.NetClass == '50Ohm-se' && A.Type == 'Track' && B.Type == 'Track'")
	(constraint clearance (min 0.18mm) (opt 0.4mm))
)
(rule "RGMII_skew_TX"
	(condition "(A.NetClass == 'RGMII-TX')")
	(constraint skew (max 0.1mm))
	(constraint length (opt 24mm))
)
(rule "RGMII_skew_RX"
	(condition "(A.NetClass == 'RGMII-RX')")
	(constraint skew (max 0.1mm))
)
#---------------------------------------------

(rule "allow_overlap" 
    (condition "A.intersectsArea('allow_overlap')")
    (constraint courtyard_clearance (min -1mm))
    (constraint silk_clearance (min -1mm))
)

(rule "clearance 3V3_SW"
	(constraint clearance (min 0.5mm))
	(condition "A.Type == 'Zone' &&  A.NetName == '/Supply/3V3_SW' && B.Pad_Type == 'Through-hole'")
)

(rule "case_hs_keepout" 
    (condition 
		"A.intersectsArea('B.Cu Case keepout') && ! A.hasExactNetclass('Default')"
	)
    (constraint disallow track via)
)
(rule cooper2edge_inner 
	(constraint edge_clearance (min 0.4mm))
	(layer inner)
)
